<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/estilos1.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Allura&family=Bebas+Neue&family=Hind:wght@300&family=Italianno&family=Montserrat:wght@300&display=swap"
        rel="stylesheet">
    <link
        href="https: //fonts.googleapis.com/css2? family= Allura & family= Bebas+Neue & family= Hind:wght@300 & family= Italianno & family= Montserrat:wght@300 & display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Allura&family=Bebas+Neue&family=Hind:wght@300&family=Italianno&family=Montserrat:wght@300&family=Poppins:wght@100&display=swap"
        rel="stylesheet">
    <script defer src="./js/carrousel.js" type="text/javascript"></script>
    <title>He... </title>
    <link rel="icon" href="./imágenes/zapatoico.ico">
</head>

<body>

    <div class="contenedor">



        </section>
        <header class="encabezado">
            <div class="encabezado1">
                <h2 class="titulo1">He...</h2>
            </div>
        </header>
        <nav class="sidebar">
            <a class="boton" href="index.html">Home</a>
            <a class="boton" href="./we.html">We</a>
            <a class="boton" href="/SHE.html">She</a>
            <a class="boton" href="/he.html">He</a>
            <a class="boton" href="/Bags.html">Bags</a>
            <a class="boton" href="/contact.html">Contact</a>
            <a class="boton" href="/iframe.html">Location</a>

        </nav>
        <main class="contenido">
            <!-- Tarjetas 1er linea-->
            <div class="card card1">
                <div class="carrousel">
                    <div class="grande para3 g1">
                        <img class="para-carousel img " src="./imágenes/zapatos/salvatore ferragamo men/DEDALO1.webp"
                            alt="Dedalo1">
                        <img class="para-carousel img " src="./imágenes/zapatos/salvatore ferragamo men/DEDALO2.webp"
                            alt="Dedalo2">
                        <img class="para-carousel img " src="./imágenes/zapatos/salvatore ferragamo men/DEDALO3.webp"
                            alt="Dedalo3">
                    </div>
                    <ul class="puntos">
                        <li class="punto p1 activo"></li>
                        <li class="punto p1"></li>
                        <li class="punto p1"></li>
                    </ul>
                </div>
                <h4>Dedalo S. Ferragamo</h4>
                <p>Calzado urbano en lienzos azules.</p>
                <br>

                <p class="precio"> USD 850</p>

                <a class="bottoncard" href="#">Comprar</a>
            </div>
            <div class="card card2">
                <div class="carrousel">
                    <div class="grande para3 g2">
                        <img class="para-carousel img" src="./imágenes/zapatos/salvatore ferragamo men/DUPONT1.webp"
                            alt="Dupont1">
                        <img class="para-carousel img" src="./imágenes/zapatos/salvatore ferragamo men/DUPONT2.webp"
                            alt="Dupont2">
                        <img class="para-carousel img" src="./imágenes/zapatos/salvatore ferragamo men/DUPONT3.webp"
                            alt="Dupont3">
                    </div>
                    <ul class="puntos">
                        <li class="punto p2 activo"></li>
                        <li class="punto p2"></li>
                        <li class="punto p2"></li>
                    </ul>
                </div>
                <h4>Dupont S. Ferragamo</h4>
                <p>Mocasines en cuero negro.</p>
                <br>
                <p class="precio"> USD 800</p>


                <a class="bottoncard" href="#">Comprar</a>
            </div>
            <div class="card card3">
                <div class="carrousel">
                    <div class="grande para3 g3">
                        <img class="para-carousel img" src="./imágenes/zapatos/salvatore ferragamo men/FABIAN1.webp"
                            alt="Fabian1">
                        <img class="para-carousel img" src="./imágenes/zapatos/salvatore ferragamo men/FABIAN2.webp"
                            alt="Fabian2">
                        <img class="para-carousel img" src="./imágenes/zapatos/salvatore ferragamo men/FABIAN3.webp"
                            alt="Fabian3">

                    </div>
                    <ul class="puntos">
                        <li class="punto p3 activo"></li>
                        <li class="punto p3"></li>
                        <li class="punto p3"></li>
                    </ul>
                </div>

                <h4>Fabian S. Ferragamo</h4>
                <p> Estilo derby en cuero negro.</p>
                <br>

                <p class="precio"> USD 1000</p>


                <a class="bottoncard" href="#">Comprar</a>
            </div>
            <div class="card card4">
                <div class="carrousel">
                    <div class="grande para3 g4">
                        <img class="para-carousel img" src="./imágenes/zapatos/salvatore ferragamo men/FELIPE1.webp"
                            alt="Felipe1">
                        <img class="para-carousel img" src="./imágenes/zapatos/salvatore ferragamo men/FELIPE2.webp"
                            alt="Felipe2">
                        <img class="para-carousel img" src="./imágenes/zapatos/salvatore ferragamo men/FELIPE3.webp"
                            alt="Felipe3">
                    </div>
                    <ul class="puntos">
                        <li class="punto p4 activo"></li>
                        <li class="punto p4"></li>
                        <li class="punto p4"></li>
                    </ul>
                </div>
                <h4>Felipe S. Ferragamo</h4>
                <p>Mocacines en cuero marrón.</p>
                <br>
                <p class="precio"> USD 1100</p>

                <a class="bottoncard" href="#">Comprar</a>
            </div>
            <div class="card card5">
                <div class="carrousel">
                    <div class="grande para3 g5">
                        <img class="para-carousel img" src="./imágenes/zapatos/salvatore ferragamo men/FRISCO1.webp"
                            alt="Frisco1">
                        <img class="para-carousel img" src="./imágenes/zapatos/salvatore ferragamo men/FRISCO2.webp"
                            alt="Frisco2">
                        <img class="para-carousel img" src="./imágenes/zapatos/salvatore ferragamo men/FRISCO3.webp"
                            alt="Frisco3">
                    </div>
                    <ul class="puntos">
                        <li class="punto p5 activo"></li>
                        <li class="punto p5"></li>
                        <li class="punto p5"></li>
                    </ul>
                </div>
                <h4>Frisco S. Ferragamo</h4>
                <p>Estilo derbi en cuero negro labrado.</p>
                <br>
                <p class="precio"> USD 1200</p>

                <a class="bottoncard" href="#">Comprar</a>
            </div>
            <div class="card card6">
                <div class="carrousel">
                    <div class="grande para3 g6">
                        <img class="para-carousel img" src="./imágenes/zapatos/salvatore ferragamo men/GRANDIOS1.webp"
                            alt="Grandios1">
                        <img class="para-carousel img" src="./imágenes/zapatos/salvatore ferragamo men/GRANDIOS2.webp"
                            alt="Grandios2">
                        <img class="para-carousel img" src="./imágenes/zapatos/salvatore ferragamo men/GRANDIOS3.webp"
                            alt="Grandios3">

                    </div>
                    <ul class="puntos">
                        <li class="punto p6 activo"></li>
                        <li class="punto p6"></li>
                        <li class="punto p6"></li>
                    </ul>
                </div>

                <h4>Grandios S. Ferragamo</h4>
                <p>Mocasines cuero negro, detalles en cromo.</p>

                <p class="precio"> USD 2000</p>

                <a class="bottoncard" href="#">Comprar</a>
            </div>
            <div class="card card7">
                <div class="carrousel">
                    <div class="grande para3 g7">
                        <img class="para-carousel img" src="./imágenes/zapatos/salvatore ferragamo men/LOGO1.webp"
                            alt="Logo1">
                        <img class="para-carousel img" src="./imágenes/zapatos/salvatore ferragamo men/LOGO2.webp"
                            alt="Logo2">
                        <img class="para-carousel img" src="./imágenes/zapatos/salvatore ferragamo men/LOGO3.webp"
                            alt="Logo3">
                    </div>
                    <ul class="puntos">
                        <li class="punto p7 activo"></li>
                        <li class="punto p7"></li>
                        <li class="punto p7"></li>
                    </ul>
                </div>
                <h4>Logo S. Ferragamo</h4>
                <p>Mocasines en cuero marrón suela flotante.</p>


                <p class="precio"> USD 1150</p>

                <a class="bottoncard" href="#">Comprar</a>
            </div>
            <div class="card card8">
                <div class="carrousel">
                    <div class="grande para3 g8">
                        <img class="para-carousel img" src="./imágenes/zapatos/salvatore ferragamo men/PARIGI1.webp"
                            alt="Parigi1">
                        <img class="para-carousel img" src="./imágenes/zapatos/salvatore ferragamo men/PARIGI2.webp"
                            alt="Parigi2">
                        <img class="para-carousel img" src="./imágenes/zapatos/salvatore ferragamo men/PARIGI3.webp"
                            alt="Parigi3">
                    </div>
                    <ul class="puntos">
                        <li class="punto p8 activo"></li>
                        <li class="punto p8"></li>
                        <li class="punto p8"></li>
                    </ul>
                </div>
                <h4>Parigi S. Ferragamo</h4>
                <p>Mocasines en cuero marrón con suela flotante.</p>

                <p class="precio"> USD 1350</p>

                <a class="bottoncard" href="#">Comprar</a>
            </div>
            <div class="card card9">
                <div class="carrousel">
                    <div class="grande para3 g9">
                        <img class="para-carousel img" src="./imágenes/zapatos/Gucci men/brogue1.webp" alt="Brogue1">
                        <img class="para-carousel img" src="./imágenes/zapatos/Gucci men/brogue2.webp" alt="Brogue2">
                        <img class="para-carousel img" src="./imágenes/zapatos/Gucci men/brogue3.webp" alt="Brogue3">

                    </div>
                    <ul class="puntos">
                        <li class="punto p9 activo"></li>
                        <li class="punto p9"></li>
                        <li class="punto p9"></li>
                    </ul>
                </div>

                <h4>Brogue Gicci</h4>
                <p>Estilo derby en cuero labrado negro.</p>
                <p class="precio"> USD 1650</p>

                <a class="bottoncard" href="#">Comprar</a>
            </div>
            <div class="card card10">
                <div class="carrousel">
                    <div class="grande para3 g10">
                        <img class="para-carousel img" src="./imágenes/zapatos/Gucci men/elongated1.webp"
                            alt="Elongated1">
                        <img class="para-carousel img" src="./imágenes/zapatos/Gucci men/elongated2.webp"
                            alt="Elongated2">
                        <img class="para-carousel img" src="./imágenes/zapatos/Gucci men/elongated3.webp"
                            alt="Elongated3">

                    </div>
                    <ul class="puntos">
                        <li class="punto p10 activo"></li>
                        <li class="punto p10"></li>
                        <li class="punto p10"></li>
                    </ul>
                </div>

                <h4>Elongated Gucci</h4>
                <p>Mocasines gamuzados negros detalles dorados.</p>
                <p class="precio"> USD 1150</p>

                <a class="bottoncard" href="#">Comprar</a>
            </div>
            <div class="card card11">
                <div class="carrousel">
                    <div class="grande para3 g11">
                        <img class="para-carousel img" src="./imágenes/zapatos/Gucci men/horsebit1.webp"
                            alt="Horsebit1">
                        <img class="para-carousel img" src="./imágenes/zapatos/Gucci men/horsebit2.webp"
                            alt="Horsebit2">
                        <img class="para-carousel img" src="./imágenes/zapatos/Gucci men/horsebit3.webp"
                            alt="Horsebit3">

                    </div>
                    <ul class="puntos">
                        <li class="punto p11 activo"></li>
                        <li class="punto p11"></li>
                        <li class="punto p11"></li>
                    </ul>
                </div>

                <h4>Horsebit Gucci</h4>
                <p>Mocasines jean negro detalles dorados y cuero rojo.</p>
                <p class="precio"> USD 1250</p>

                <a class="bottoncard" href="#">Comprar</a>
            </div>
            <div class="card card12">
                <div class="carrousel">
                    <div class="grande para3 g12">
                        <img class="para-carousel img" src="./imágenes/zapatos/Gucci men/kaveh1.webp" alt="Kaveh1">
                        <img class="para-carousel img" src="./imágenes/zapatos/Gucci men/kaveh2.webp" alt="Kaveh2">
                        <img class="para-carousel img" src="./imágenes/zapatos/Gucci men/kaveh3.webp" alt="Kaveh3">

                    </div>
                    <ul class="puntos">
                        <li class="punto p12 activo"></li>
                        <li class="punto p12"></li>
                        <li class="punto p12"></li>
                    </ul>
                </div>

                <h4>Kaveh Gucci</h4>
                <p>Mocasines en cuero negro y brocato con doble hevilla en plata .</p>

                <p class="precio"> USD 1350</p>

                <a class="bottoncard" href="#">Comprar</a>
            </div>


            <br><br><br><br><br><br><br><br><br>
            </section>
            <!-- <section class="marcas">
                <video id="block3" class="media" src="./video/versace-la-vacanza-2023-campaign-video-desk-new.mp4"
                    autoplay="true" muted="true" loop="true" poster=""></video>


            </section> -->
            <br>












        </main>

        <footer class="pie">
            <h3 class="titulo2">Seguinos en :</h3>
            <div>
                <a href="https://www.facebook.com/ELLEuk?locale=es_LA"><img class="sociales"
                        src="./imágenes/facefooter.png" alt="face"></a>
                <a href="https://www.instagram.com/elleusa/"><img class="sociales" src="./imágenes/instafooter.png"
                        alt="instagram"></a>
                <a href="https://web.whatsapp.com/"><img class="sociales" src="./imágenes/whattsapfooter.png"
                        alt="whattsap"></a>
            </div>
            <div class="media">

            </div>
            <div>
                <p class="copyright">&copy; Codo a Codo. 2024</p>

            </div>

        </footer>
    </div>

</body>

</html>